<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:orientation="horizontal">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="异常上报时间"
        android:gravity="center"
        android:layout_marginRight="5dp"/>
    <EditText
        android:id="@+id/abnormal_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:editable="false"
        android:layout_marginRight="5dp"/>
    </LinearLayout>
    
        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:orientation="horizontal">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="异常上报人"
        android:gravity="center"
        android:layout_marginRight="5dp"/>
    <EditText
        android:id="@+id/abnormal_worker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:editable="false"
        android:layout_marginRight="5dp"/>
    </LinearLayout>
    
        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:orientation="horizontal">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所属车间"
        android:gravity="center"
        android:layout_marginRight="5dp"/>
    <EditText
        android:id="@+id/abnormal_workshop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:editable="false"
        android:layout_marginRight="5dp"/>
    </LinearLayout>

        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:orientation="horizontal">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所属巡检点"
        android:gravity="center"
        android:layout_marginRight="5dp"/>
    <EditText
        android:id="@+id/abnormal_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:editable="false"
        android:layout_marginRight="5dp"/>
    </LinearLayout>
    
    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:orientation="horizontal">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="异常级别"
        android:gravity="center"
        android:layout_marginRight="5dp"/>
    <EditText
        android:id="@+id/abnormal_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:editable="false"
        android:layout_marginRight="5dp"/>
    </LinearLayout>
    
    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:orientation="horizontal">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="异常描述"
        android:gravity="center"
        android:layout_marginRight="5dp"/>
    <EditText
        android:id="@+id/abnormal_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:editable="false"
        android:layout_marginRight="5dp"/>
    </LinearLayout>
    
    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:orientation="vertical">
    <Button 
        android:id="@+id/presstopicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#29b6f6"
        android:text="点击查看异常图片"
        />
    </LinearLayout>
   
    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:orientation="horizontal">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="建议措施"
        android:gravity="center"
        android:layout_marginRight="5dp"/>
    <EditText
        android:id="@+id/abnormal_measures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:editable="false"
        android:layout_marginRight="5dp"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="bottom"
		android:orientation="vertical">
        
        <Button 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:id="@+id/assign_abnormal"
	        android:background="#29b6f6"
	        android:text="下发任务"
	        />
    </LinearLayout>
    
       
 </LinearLayout>   
</ScrollView>
