<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/history_curve_linechar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="10dp"></com.github.mikephil.charting.charts.LineChart>
    <LinearLayout 
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_curve_linechar"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最大值"
        android:textSize="16dp"
        android:gravity="center"
        android:visibility="gone"/>
             <TextView 
        android:id="@+id/history_curve_maxvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="888"
        android:textSize="16dp"
        android:gravity="center"
         android:visibility="gone"/>
        </LinearLayout>
         
         <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最小值"
        android:textSize="16dp"
        android:gravity="center"
         android:visibility="gone"/>
             <TextView 
        android:id="@+id/history_curve_minvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:textSize="16dp"
        android:gravity="center"
         android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="平均值"
        android:textSize="16dp"
        android:gravity="center"
         android:visibility="gone"/>
             <TextView 
        android:id="@+id/history_curve_avgvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="444"
        android:textSize="16dp"
        android:gravity="center"
         android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout 
        android:layout_below="@id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前值"
        android:textSize="16dp"
        android:gravity="center"
         android:visibility="gone"/>
             <TextView 
        android:id="@+id/history_curve_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="888"
        android:textSize="16dp"
        android:gravity="center"
         android:visibility="gone"/>
        </LinearLayout>
         <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前状态"
        android:textSize="16dp"
        android:gravity="center"
         android:visibility="gone"/>
             <TextView 
        android:id="@+id/history_curve_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正常"
        android:textSize="16dp"
        android:gravity="center"
         android:visibility="gone"/>
        </LinearLayout>
        
       
    </LinearLayout>
    
      

</RelativeLayout>
