<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/task_assign"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/mission_assign" />

        <Button
            android:id="@+id/task_download"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/task_assign"
            android:background="@drawable/blue_document_download" 
            android:layout_marginLeft="50dp"/>

        <Button
            android:id="@+id/map"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@id/task_assign"
            android:layout_marginTop="10dp"
            android:background="@drawable/map_show" />

        <Button
            android:id="@+id/search"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/task_download"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/map"
            android:layout_marginTop="10dp"
            android:background="@drawable/blue_query" />

        <Button
            android:id="@+id/check"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@id/map"
            android:layout_marginTop="10dp"
            android:background="@drawable/check_search" />
        
        <Button
            android:id="@+id/statistics"
            android:layout_width="80dp"
            android:layout_marginLeft="50dp"
            android:layout_height="80dp"
            android:layout_below="@id/search"
            android:layout_toRightOf="@id/check"
            android:layout_marginTop="10dp"
            android:background="@drawable/statistics_" />
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_below="@id/first"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="bottom"
		android:orientation="vertical">
        
        <Button 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:id="@+id/logout"
	        android:background="#29b6f6"
	        android:text="退出登录"
	        />
    </LinearLayout>
    
</RelativeLayout>
