<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout 
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="任务名称"/>
        <EditText 
            android:id="@+id/nameedit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="任务类型"/>
        <EditText 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="维修任务"
            android:enabled="false"/>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="任务级别"/>
        <Spinner 
            android:id="@+id/levelsp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="任务来源"/>
        <EditText 
            android:id="@+id/sourceedit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="任务预期开始时间"/>
        <EditText 
            android:id="@+id/startedit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="任务预期结束时间"/>
        <EditText 
            android:id="@+id/endedit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="维修人员"/>
        <Spinner 
            android:id="@+id/peoplesp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="备注"/>
        <EditText 
            android:id="@+id/remarkeidt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
     <TextView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         android:text="任务内容"
         android:textColor="#ff00ee"/>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <TextView 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="异常事件"/>
        <EditText 
            android:id="@+id/eventedit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="具体位置"/>
        <EditText 
            android:id="@+id/placeedit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="异常上报人"/>
        <EditText 
            android:id="@+id/reportedit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="上报时间"/>
        <EditText 
            android:id="@+id/reporttimeedit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="异常级别"/>
        <EditText 
            android:id="@+id/leveledit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="异常描述"/>
        <EditText 
            android:id="@+id/desceditedit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="异常照片"/>
        <Button 
            android:id="@+id/picbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看图片"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="下发"
            android:layout_weight="1"/>
        <View 
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>
        <Button 
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_weight="1"/>
    </LinearLayout>
    
</LinearLayout>
</ScrollView>
