<?xml version="1.0" encoding="utf-8"?>

<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFF0"
    >
<LinearLayout 
    android:id="@+id/l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_marginTop="20dp">
    <Button 
        android:id="@+id/sensor_main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="紧急处理信息"/>
	
</LinearLayout>

</ScrollView>