<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/task_day_linearlayout_day"
        android:layout_width="50dp"
        android:layout_height="350dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/linearlayout_boder"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00B5FC" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/monday" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00B5FC" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tuesday" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00B5FC" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/wednesday" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00B5FC" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/thursday" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00B5FC" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/friday" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00B5FC" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/saturday" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00B5FC" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sunday" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/task_day_linearlayout_mo"
        android:layout_width="130dp"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/task_day_linearlayout_day"
        android:background="@drawable/linearlayout_boder"
        android:orientation="vertical" >

        <View
            android:layout_width="100dp"
            android:layout_height="0.5dp"
            android:background="#00B5FC" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/morning" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00B5FC" />

        <TextView
            android:id="@+id/task_day_mo_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00B5FC" />

        <TextView
            android:id="@+id/task_day_mo_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00B5FC" />

        <TextView
            android:id="@+id/task_day_mo_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00B5FC" />

        <TextView
            android:id="@+id/task_day_mo_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00B5FC" />

        <TextView
            android:id="@+id/task_day_mo_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00B5FC" />

        <TextView
            android:id="@+id/task_day_mo_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="6" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00B5FC" />

        <TextView
            android:id="@+id/task_day_mo_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/task_day_linearlayout_mo"
        android:background="@drawable/linearlayout_boder"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/afternoon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00B5FC" />

        <TextView
            android:id="@+id/task_day_af_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00B5FC" />

        <TextView
            android:id="@+id/task_day_af_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00B5FC" />

        <TextView
            android:id="@+id/task_day_af_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00B5FC" />

        <TextView
            android:id="@+id/task_day_af_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00B5FC" />

        <TextView
            android:id="@+id/task_day_af_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00B5FC" />

        <TextView
            android:id="@+id/task_day_af_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="6" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#00B5FC" />

        <TextView
            android:id="@+id/task_day_af_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="7" />
    </LinearLayout>

</RelativeLayout>