<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" 
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/inputdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linearlayout_boder"
            android:layout_weight="1"
           	android:focusable="false"
            android:gravity="center"
            android:textSize="20sp"/>
        <TextView 
            android:id="@+id/inputweek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linearlayout_boder"
            android:layout_weight="2"
            android:layout_marginLeft="1.5dp"
            
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/rela_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        

        <LinearLayout
            android:id="@+id/linearlayout_day_task"
            android:layout_width="50dp"
            android:layout_height="350dp"
            
            android:layout_marginLeft="10dp"
            android:background="@drawable/linearlayout_boder"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#00B5FC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/monday" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#00B5FC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tuesday" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#00B5FC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/wednesday" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#00B5FC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/thursday" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#00B5FC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/friday" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#00B5FC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/saturday" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#00B5FC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sunday" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_mo_task"
            android:layout_width="130dp"
            android:layout_height="350dp"
           
            android:layout_toRightOf="@+id/linearlayout_day_task"
            android:background="@drawable/linearlayout_boder"
            android:orientation="vertical" >

            <View
                android:layout_width="100dp"
                android:layout_height="0.5dp"
                android:background="#00B5FC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/morning" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#00B5FC" />

            <TextView
            android:id="@+id/mo_1_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1" 
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="1"
            android:textSize="15sp"
            android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#00B5FC" />

            <TextView
            android:id="@+id/mo_2_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2" 
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="1"
            android:textSize="15sp"
            android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#00B5FC" />

            <TextView
            android:id="@+id/mo_3_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3" 
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="1"
            android:textSize="15sp"
            android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#00B5FC" />

            <TextView
            android:id="@+id/mo_4_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4" 
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="1"
            android:textSize="15sp"
            android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#00B5FC" />

            <TextView
            android:id="@+id/mo_5_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5" 
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="1"
            android:textSize="15sp"
            android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#00B5FC" />

            <TextView
            android:id="@+id/mo_6_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6" 
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="1"
            android:textSize="15sp"
            android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#00B5FC" />

           <TextView
            android:id="@+id/mo_7_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7" 
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="1"
            android:textSize="15sp"
            android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/linearlayout_mo_task"
            android:background="@drawable/linearlayout_boder"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/afternoon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#00B5FC" />

            <TextView
            android:id="@+id/af_1_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1" 
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="1"
            android:textSize="15sp"
            android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#00B5FC" />

            <TextView
            android:id="@+id/af_2_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2" 
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="1"
            android:textSize="15sp"
            android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#00B5FC" />

            <TextView
            android:id="@+id/af_3_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3" 
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="1"
            android:textSize="15sp"
            android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#00B5FC" />

            <TextView
            android:id="@+id/af_4_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4" 
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="1"
            android:textSize="15sp"
            android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#00B5FC" />

            <TextView
            android:id="@+id/af_5_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5" 
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="1"
            android:textSize="15sp"
            android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#00B5FC" />

            <TextView
            android:id="@+id/af_6_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6" 
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="1"
            android:textSize="15sp"
            android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#00B5FC" />

            <TextView
            android:id="@+id/af_7_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7" 
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxEms="1"
            android:textSize="15sp"
            android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
	
</LinearLayout>