<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearlayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/task_details_textview_id"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/task_details_textview_id"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/task_details_textview_id_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/task_details_textview_id"
                    android:focusable="false"
                    android:gravity="left"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/task_details_textview_name"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/task_details_textview_name"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/task_details_EditText_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/task_details_textview_name"
                    android:focusable="false"
                    android:gravity="left"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/task_details_textview_level"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/task_details_textview_level"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/task_details_Spinner_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/task_details_textview_level"
                    android:focusable="false"
                    android:gravity="left"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/task_details_textview_source"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/task_details_textview_source"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/task_details_Spinner_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/task_details_textview_source"
                    android:focusable="false"
                    android:gravity="left"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/task_details_textview_nature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal"
                    android:text="@string/task_details_textview_nature_tem"
                    android:textSize="20sp" 
                    android:textColor="#3A5FCD"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/task_details_textview_nature_start"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/task_details_textview_nature_start"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/task_details_Spinner_nature_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/task_details_textview_nature_start"
                    android:focusable="false"
                    android:gravity="left"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/task_details_textview_nature_end"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/task_details_textview_nature_end"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/task_details_Spinner_nature_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/task_details_textview_nature_end"
                    android:focusable="false"
                    android:gravity="left"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/task_details_textview_place"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/task_details_textview_place"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/task_details_EditText_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/task_details_textview_place"
                    android:focusable="false"
                    android:gravity="left"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/task_details_textview_describe"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/task_details_textview_describe"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/task_details_EditText_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/task_details_textview_describe"
                    android:focusable="false"
                    android:gravity="left"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/task_details_textview_people"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/task_details_textview_people"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/task_details_textview_people"
                    android:gravity="left"
                    android:hint="@string/task_details_textview_hit"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/task_details_textview_identiry_authentication"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/task_details_textview_identiry_authentication"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/task_details_Spinner_identiry_authentication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/task_details_textview_identiry_authentication"
                    android:focusable="false"
                    android:gravity="left"
                    android:textSize="20sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/task_details_textview_check"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/task_details_textview_check"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/task_details_Spinner_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/task_details_textview_check"
                    android:focusable="false"
                    android:gravity="left"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/task_details_textview_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_horizontal"
                    android:text="@string/task_details_textview_event"
                    android:textSize="20sp" 
                    android:textColor="#3A5FCD"/>
            </RelativeLayout>

            <com.example.testtransmit.MyListView
                android:id="@+id/task_details_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.example.testtransmit.MyListView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/task_details_button_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/task_details_button_yes"
            android:textSize="20sp" />

        <Button
            android:id="@+id/task_details_button_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/task_details_button_no"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>